\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces StreamIt Filter}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces StreamIt Pipeline}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces StreamIt SplitJoin}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces StreamIt Feedback Loop}}{10}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Vitis AI stack}}{13}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Halide stack}}{17}{figure.3.6}
\addvspace {10\p@ }
