\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsalpha}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{{\fontencoding  {T1}\selectfont  I}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{{\fontencoding  {T1}\selectfont  III}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Intelligence and Machine Learning}{4}{section.2.1}}
\newlabel{AI-ML}{{2.1}{4}{Artificial Intelligence and Machine Learning}{section.2.1}{}}
\newlabel{fig:ML1}{{2.1(a)}{5}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@fig:ML1}{{(a)}{5}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:ML2}{{2.1(b)}{5}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@fig:ML2}{{(b)}{5}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Comparison between the Traditional Programming approach and the Machine Learning approach}}{5}{figure.2.1}}
\newlabel{fig:ML}{{2.1}{5}{Comparison between the Traditional Programming approach and the Machine Learning approach}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{5}{section.2.2}}
\newlabel{ANN}{{2.2}{5}{Artificial Neural Networks}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vanilla neural networks}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perceptron model}}{6}{figure.2.2}}
\newlabel{fig:Perceptron}{{2.2}{6}{Perceptron model}{figure.2.2}{}}
\newlabel{fig:Sigmoid}{{2.3(a)}{6}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:Sigmoid}{{(a)}{6}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:Tanh}{{2.3(b)}{6}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:Tanh}{{(b)}{6}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sigmoid (a) and Tanh (b) functions}}{6}{figure.2.3}}
\newlabel{fig:SigmoidTanh}{{2.3}{6}{Sigmoid (a) and Tanh (b) functions}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of Multi-layer Perceptron network}}{7}{figure.2.4}}
\newlabel{fig:Perceptron}{{2.4}{7}{Example of Multi-layer Perceptron network}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ANN Training}{7}{subsection.2.2.2}}
\newlabel{fig:Sigmoid}{{2.5(a)}{8}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:Sigmoid}{{(a)}{8}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:Tanh}{{2.5(b)}{8}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:Tanh}{{(b)}{8}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relu (a) and Leaky ReLU (b) functions. }}{8}{figure.2.5}}
\newlabel{fig:ReLUs}{{2.5}{8}{Relu (a) and Leaky ReLU (b) functions}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deep learning and Convolutitional Neural Networks}{8}{subsection.2.2.3}}
\newlabel{fig:Cameraman}{{2.6(a)}{9}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:Cameraman}{{(a)}{9}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:CameramanDx}{{2.6(b)}{9}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:CameramanDx}{{(b)}{9}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Horizontal derivative obtained by performing the convolution between the image and the horizontal Sobel operator}}{9}{figure.2.6}}
\newlabel{fig:Cameraman}{{2.6}{9}{Horizontal derivative obtained by performing the convolution between the image and the horizontal Sobel operator}{figure.2.6}{}}
\newlabel{fig:Sigmoid}{{2.7(a)}{10}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:Sigmoid}{{(a)}{10}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:Tanh}{{2.7(b)}{10}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:Tanh}{{(b)}{10}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of 2D convolution (a) and AVG Pool operation (b). https://arxiv.org/abs/1603.07285}}{10}{figure.2.7}}
\newlabel{fig:SigmoidTanh}{{2.7}{10}{Examples of 2D convolution (a) and AVG Pool operation (b). https://arxiv.org/abs/1603.07285}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}DL accelerators}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LeNet-5 architecture. Used to recognize hand written digit in 28x28 gray scale images.}}{11}{figure.2.8}}
\newlabel{fig:lenet}{{2.8}{11}{LeNet-5 architecture. Used to recognize hand written digit in 28x28 gray scale images}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ONNX}{13}{section.2.3}}
\newlabel{ONNX}{{2.3}{13}{ONNX}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of ONNX model. The computational graph is represented as a set of interconnected operations.}}{13}{figure.2.9}}
\newlabel{fig:onnx-example}{{2.9}{13}{Example of ONNX model. The computational graph is represented as a set of interconnected operations}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{14}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter structure}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}StreamIt}{16}{section.3.2}}
\newlabel{streamit}{{3.2}{16}{StreamIt}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Streaming Application Domain}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Large stream of data}{17}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Large stream of data}{17}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Independent stream filters}{17}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Independent stream filters}{17}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Stable computation pattern}{17}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Stable computation pattern}{17}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Occasional out-of-stream communication}{18}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Occasional out-of-stream communication}{18}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}High performance expectations}{18}{subsubsection.3.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{High performance expectations}{18}{subsubsection.3.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Streamit Program}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Filter}{18}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces StreamIt Filter}}{19}{figure.3.1}}
\newlabel{fig:filter}{{3.1}{19}{StreamIt Filter}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline}{19}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces StreamIt Pipeline}}{19}{figure.3.2}}
\newlabel{fig:pipeline}{{3.2}{19}{StreamIt Pipeline}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{SplitJoin}{19}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces StreamIt SplitJoin}}{20}{figure.3.3}}
\newlabel{fig:splitjoin}{{3.3}{20}{StreamIt SplitJoin}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedback loop}{20}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces StreamIt Feedback Loop}}{20}{figure.3.4}}
\newlabel{fig:feedback}{{3.4}{20}{StreamIt Feedback Loop}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Compilation Infrastructure}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Stream Graph Scheduling}{21}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Stream Graph Scheduling}{21}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Partitioning}{21}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{21}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Layout}{22}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{22}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Communication scheduler}{22}{subsubsection.3.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Communication scheduler}{22}{subsubsection.3.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VitisAI}{23}{section.3.3}}
\newlabel{vitis}{{3.3}{23}{VitisAI}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vitis AI stack}}{23}{figure.3.5}}
\newlabel{fig:VitisAIStack}{{3.5}{23}{Vitis AI stack}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimization tools}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{AIOptimizer}{23}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{AIQuantizer}{24}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{AICompiler}{24}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Halide}{24}{section.3.4}}
\newlabel{halide}{{3.4}{24}{Halide}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algorithm definition}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Schedule definition}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Halide Compiler}{26}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Halide stack}}{27}{figure.3.6}}
\newlabel{fig:HalideStack}{{3.6}{27}{Halide stack}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Deep learning applications}{28}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed design flow}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivations}{30}{section.4.1}}
\newlabel{motivations}{{4.1}{30}{Motivations}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design flow}{30}{section.4.2}}
\newlabel{design-flow}{{4.2}{30}{Design flow}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design Flow}}{31}{figure.4.1}}
\newlabel{fig:DesignFlowStack}{{4.1}{31}{Design Flow}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Bambu back-end}{32}{section.4.3}}
\newlabel{back-end}{{4.3}{32}{The Bambu back-end}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Filters extraction}{32}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of filter extracted from the Halide IR. The extracted code is hard to translate to c language and access the memory buffers at each iteration.}{32}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}IR optimizations}{33}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example of optimized IR. The complex operation of the previous example has been split into simple operations. Intermediate results that are shared among different iterations and memory accesses has been pushed outside}{34}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Code generation}{36}{subsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Output C code of the example filter. The Halide IR has been translated to C code and encapsulated. Since the filter compute only one value a return statement has been added at the end of the function.}{36}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parallel and vectorized operations}{37}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Example of coarse grained parallelism exploited by parallelizing independent iterations. The final model will perform each iteration of the for loop on different resources.}{37}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Example of vector multiplication exploiting vectorized operations. In this example the multiply operation is performed on small arrays representing vectors of 8 elements.}{37}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{38}{section.4.5}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{39}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{41}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.13}}
